version: '3.3'

services:

  # Web UI for browsing files and simple file operations
  filebrowser:
    container_name: filebrowser
    image: filebrowser/filebrowser:v2.31.2
    ports:
      - "8009:80"
    volumes:
      - /:/srv
